org 0xf000:0xfe68

start:
    mov SS, #0x000f
    mov SP, #0xfe66
    mov DS, #0x0000
    mov CS, #0xf000

    mov R0, #0x0000
    mov R1, #0x0000
    mov R2, #0x0000
    mov R3, #0x0000
    mov R4, #0x0000
    mov R5, #0x0000
    mov R6, #0x0000
    mov R7, #0x0000

    call print_boot

    mov SP, #0x0000
    mov SS, #0x0000

    st #0x001c, #0x0fc8
    st #0x001e, #0xff00

    mov CS, #0x0000

    jmp #0x0130

    hlt

print_boot:
    mov R0, #0x0120

    st R0, #0x62
    st R0, #0x6f
    st R0, #0x6f
    st R0, #0x74
    st R0, #0x69
    st R0, #0x6e
    st R0, #0x67
    st R0, #0x20
    st R0, #0x66
    st R0, #0x72
    st R0, #0x6f
    st R0, #0x6d
    st R0, #0x20
    st R0, #0x64
    st R0, #0x69
    st R0, #0x73
    st R0, #0x6b
    st R0, #0x2e
    st R0, #0x2e
    st R0, #0x2e
    st R0, #0x0a

    mov R0, #0x0

    ret

serial_int:
    push DS

    mov DS, #0x0000

    mov R6, #0x0120

    st R6, R7

    mov R6, #0x0000

    pop DS

    iret

dw 0x88cc