total size: 1 MB (1048576 bytes)

type:                           start:      end:        size:
general purpose registers       0x00000     0x00007     8 bytes
special registers               0x00008     0x0000f     8 bytes
interrupt vector table          0x00010     0x0010f     256 bytes

keyboard                        0x00110     0x00115     6 bytes (key value, key status, key ctrl status)
timer                           0x00116     0x0011d     8 bytes (timer ctrl, timer status, counter, compare)
serial port                     0x0011e     0x00123     6 bytes (serial data, serial status, serial ctrl)
disk                            0x00124     0x0012b     8 bytes (disk status, disk command, disk lba, disk count)

usable memory                   0x0012c     0xdffff     917.2 KB (917204 bytes)

framebuffer                     0xe0000     0xeffff     65.53 KB (65535 bytes)

usable memory                   0xf0000     0xffcad     64.68 KB (64686 bytes)

bios                            0xffcae     0xfffff     850 bytes