total size: 1 MB (1048576 bytes)

type:                           start:      end:        size:
general purpose registers       0x00000     0x00007     8 bytes
special registers               0x00008     0x0000f     8 bytes
interrupt vector table          0x00010     0x0010f     256 bytes

keyboard                        0x00110     0x00115     6 bytes (key value, key status, key ctrl status)
timer                           0x00116     0x00121     12 byte (timer ctrl, timer status, counter L, counter H, compare L, compare H)
serial port                     0x00122     0x00127     6 bytes (serial data, serial status, serial ctrl)

framebuffer                     0x00128     0x0fb27     64 KB

usable memory                   0x0fb28     0xffe67     0.98 MB (983870 bytes)

bios                            0xffe68     0xfffff     416 bytes